VITE_APPER_PROJECT_ID=4478395dc75547e698a9cd031b32b375

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0NDc4Mzk1ZGM3NTU0N2U2OThhOWNkMDMxYjMyYjM3NVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjI1MDkwNzQsImV4cCI6MjA3ODA0MTg3NCwiaWF0IjoxNzYyNTA5MDc0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.KCxMxdmaI_5zsx304dW2E--BnvfIDnMdhHjpCqhNz4s

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js